{
  "images": {
    "ui_targetportrait_hero_abathur": "ui_targetportrait_hero_abathur.png",
    "ui_targetportrait_hero_alarak": "ui_targetportrait_hero_Alarak.png",
    "ui_targetportrait_hero_anubarak": "ui_targetportrait_hero_anubarak.png",
    "ui_targetportrait_hero_artanis": "ui_targetportrait_hero_artanis.png",
    "ui_targetportrait_hero_arthas": "ui_targetportrait_hero_arthas.png",
    "ui_targetportrait_hero_auriel": "ui_targetportrait_hero_Auriel.png",
    "ui_targetportrait_hero_azmodan": "UI_targetportrait_Hero_Azmodan.png",
    "ui_targetportrait_hero_baelog": "ui_targetportrait_hero_baelog.png",
    "ui_targetportrait_hero_barbarian": "ui_targetportrait_hero_barbarian.png",
    "ui_targetportrait_hero_butcher": "ui_targetportrait_hero_butcher.png",
    "ui_targetportrait_hero_chen": "UI_targetportrait_Hero_Chen.png",
    "ui_targetportrait_hero_cho": "ui_targetportrait_hero_cho.png",
    "ui_targetportrait_hero_chromie": "ui_targetportrait_hero_chromie.png",
    "ui_targetportrait_hero_crusader": "ui_targetportrait_hero_crusader.png",
    "ui_targetportrait_hero_dehaka": "UI_targetportrait_Hero_dehaka.png",
    "ui_targetportrait_hero_demonhunter": "ui_targetportrait_hero_demonhunter.png",
    "ui_targetportrait_hero_diablo": "ui_targetportrait_hero_diablo.png",
    "ui_targetportrait_hero_erik": "ui_targetportrait_hero_erik.png",
    "ui_targetportrait_hero_faeriedragon": "ui_targetportrait_hero_faeriedragon.png",
    "ui_targetportrait_hero_falstad": "ui_targetportrait_hero_falstad.png",
    "ui_targetportrait_hero_gall": "ui_targetportrait_hero_gall.png",
    "ui_targetportrait_hero_gazlowe": "ui_targetportrait_hero_gazlowe.png",
    "ui_targetportrait_hero_genngreymane": "ui_targetportrait_hero_genngreymane.png",
    "ui_targetportrait_hero_guldan": "ui_targetportrait_hero_guldan.png",
    "ui_targetportrait_hero_illidan": "ui_targetportrait_hero_illidan.png",
    "ui_targetportrait_hero_jaina": "UI_targetportrait_Hero_Jaina.png",
    "ui_targetportrait_hero_johanna": "ui_targetportrait_hero_johanna.png",
    "ui_targetportrait_hero_kaelthas": "ui_targetportrait_hero_kaelthas.png",
    "ui_targetportrait_hero_kerrigan": "ui_targetportrait_hero_kerrigan.png",
    "ui_targetportrait_hero_l90etc": "ui_targetportrait_hero_l90etc.png",
    "ui_targetportrait_hero_leoric": "ui_targetportrait_hero_leoric.png",
    "ui_targetportrait_hero_lili": "ui_targetportrait_hero_lili.png",
    "ui_targetportrait_hero_lostvikings": "ui_targetportrait_hero_lostvikings.png",
    "ui_targetportrait_hero_lucio": "ui_targetportrait_hero_lucio.png",
    "ui_targetportrait_hero_lunara": "ui_targetportrait_hero_lunara.png",
    "ui_targetportrait_hero_malfurion": "ui_targetportrait_hero_malfurion.png",
    "ui_targetportrait_hero_medic": "ui_targetportrait_hero_medic.png",
    "ui_targetportrait_hero_medivh": "ui_targetportrait_hero_medivh.png",
    "ui_targetportrait_hero_misha": "ui_targetportrait_hero_misha.png",
    "ui_targetportrait_hero_monk": "ui_targetportrait_hero_Monk.png",
    "ui_targetportrait_hero_muradin": "ui_targetportrait_hero_muradin.png",
    "ui_targetportrait_hero_murky": "UI_targetportrait_Hero_Murky.png",
    "ui_targetportrait_hero_necromancer": "UI_targetportrait_Hero_necromancer.png",
    "ui_targetportrait_hero_nova": "ui_targetportrait_hero_nova.png",
    "ui_targetportrait_hero_olaf": "ui_targetportrait_hero_olaf.png",
    "ui_targetportrait_hero_pairedswap_genngreymane": "ui_targetportrait_hero_pairedswap_genngreymane.png",
    "ui_targetportrait_hero_probius": "ui_targetportrait_hero_probius.png",
    "ui_targetportrait_hero_ragnaros": "ui_targetportrait_hero_ragnaros.png",
    "ui_targetportrait_hero_raynor": "ui_targetportrait_hero_raynor.png",
    "ui_targetportrait_hero_rehgar": "ui_targetportrait_hero_rehgar.png",
    "ui_targetportrait_hero_rexxar": "ui_targetportrait_hero_rexxar.png",
    "ui_targetportrait_hero_samuro": "ui_targetportrait_hero_Samuro.png",
    "ui_targetportrait_hero_sgthammer": "ui_targetportrait_hero_sgthammer.png",
    "ui_targetportrait_hero_stitches": "ui_targetportrait_hero_stitches.png",
    "ui_targetportrait_hero_sylvanas": "UI_targetportrait_Hero_Sylvanas.png",
    "ui_targetportrait_hero_tassadar": "ui_targetportrait_hero_tassadar.png",
    "ui_targetportrait_hero_thrall": "UI_targetportrait_Hero_Thrall.png",
    "ui_targetportrait_hero_tinker": "ui_targetportrait_hero_tinker.png",
    "ui_targetportrait_hero_tracer": "UI_targetportrait_Hero_tracer.png",
    "ui_targetportrait_hero_tychus": "ui_targetportrait_hero_tychus.png",
    "ui_targetportrait_hero_tyrael": "ui_targetportrait_hero_tyrael.png",
    "ui_targetportrait_hero_tyrande": "ui_targetportrait_hero_tyrande.png",
    "ui_targetportrait_hero_uther": "ui_targetportrait_hero_uther.png",
    "ui_targetportrait_hero_valeera": "ui_targetportrait_hero_valeera.png",
    "ui_targetportrait_hero_varian": "ui_targetportrait_hero_Varian.png",
    "ui_targetportrait_hero_witchdoctor": "ui_targetportrait_hero_witchdoctor.png",
    "ui_targetportrait_hero_wizard": "UI_targetportrait_Hero_Wizard.png",
    "ui_targetportrait_hero_zagara": "UI_targetportrait_Hero_Zagara.png",
    "ui_targetportrait_hero_zarya": "ui_targetportrait_hero_Zarya.png",
    "ui_targetportrait_hero_zeratul": "UI_targetportrait_Hero_Zeratul.png",
    "ui_targetportrait_hero_zuljin": "ui_targetportrait_hero_zuljin.png"
  },
  "orientation": "vertical",
  "optimize": "lossless",
  "padding": 10,
  "output": "png",
  "stylesheet": "css",
  "pathprefix": "",
  "customstyles": {
    "display": "inline-block"
  }
}